export const messages = [
  {
    id: 0,
    status: 'read',
    sender: 'nonuser',
    text: 'squid JOMO kale ',
    time: new Date(),
  },
  {
    id: 1,
    status: 'unread',
    sender: 'nonuser',
    text: 'squid JOMO kale chips affogato coloring book chambray',
    time: new Date(),
  },
  {
    id: 2,
    status: 'unread',
    sender: 'user',
    text: 'squid JOMO kale chips affogato coloring book chambray. Aesthetic ',
    time: new Date(),
  },
  {
    id: 3,
    status: 'unread',
    sender: 'nonuser',
    text: 'squid JOMO kale chips ',
    time: new Date(),
  },
  {
    id: 4,
    status: 'unread',
    sender: 'user',
    text: 'squid JOMO kale chips affogato coloring book chambray',
    time: new Date(),
  },
  {
    id: 5,
    status: 'unread',
    sender: 'user',
    text: 'squid JOMO kale chips affogato coloring book chambray. Aesthetic ',
    time: new Date(),
  },
  {
    id: 6,
    status: 'unread',
    sender: 'user',
    text: 'squid JOMO kale chips ',
    time: new Date(),
  },
  {
    id: 7,
    status: 'unread',
    sender: 'nonuser',
    text: 'squid JOMO kale chips affogato coloring book chambray',
    time: new Date(),
  },
  {
    id: 8,
    status: 'unread',
    sender: 'user',
    text: 'squid JOMO kale chips affogato coloring book chambray. Aesthetic ',
    time: new Date(),
  },
  {
    id: 9,
    status: 'read',
    sender: 'user',
    text: 'squid JOMO kale chips ',
    time: new Date(),
  },
];
